{{ if .Values.integration.serviceAccount.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.integration.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
{{ end }}
